-- phpMyAdmin SQL Dump
-- version 3.4.3.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 17, 2012 at 12:17 AM
-- Server version: 5.5.15
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kukm`
--

-- --------------------------------------------------------

--
-- Table structure for table `coa`
--

CREATE TABLE IF NOT EXISTS `coa` (
  `idcoa` int(15) NOT NULL AUTO_INCREMENT,
  `idkoperasi` int(11) DEFAULT NULL,
  `idperiode` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` datetime DEFAULT NULL,
  `dateposting` datetime DEFAULT NULL,
  `c1` decimal(15,3) DEFAULT '0.000' COMMENT 'AKTIVA',
  `c11` decimal(15,3) DEFAULT '0.000' COMMENT 'AKTIVA LANCAR',
  `c1110` decimal(15,3) DEFAULT '0.000' COMMENT 'Kas',
  `c1120` decimal(15,3) DEFAULT '0.000' COMMENT 'Bank',
  `c1121` decimal(15,3) DEFAULT '0.000' COMMENT 'Giro',
  `c1122` decimal(15,3) DEFAULT '0.000' COMMENT 'Sertifikat Deposito',
  `c1130` decimal(15,3) DEFAULT '0.000' COMMENT 'Surat Berharga / Investasi Jangka Pendek',
  `c1140` decimal(15,3) DEFAULT '0.000' COMMENT 'Piutang',
  `c1141` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Murabahah',
  `c1142` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Mudharabah',
  `c1143` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Musyarakah',
  `c1144` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Qodul hasan',
  `c1145` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Salam',
  `c1146` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Istishna',
  `c1147` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Ijarah',
  `c1148` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Syariah lainnya',
  `c1149` decimal(15,3) DEFAULT '0.000' COMMENT 'Penyisihan Piutang Tak tertagih',
  `c1150` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Dibayar Dimuka',
  `c1160` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Akan Diterima',
  `c12` decimal(15,3) DEFAULT '0.000' COMMENT 'INVESTASI JANGKA PANJANG',
  `c1210` decimal(15,3) DEFAULT '0.000' COMMENT 'Penyertaan Pada Koperasi Sekundair / Lainnya',
  `c1220` decimal(15,3) DEFAULT '0.000' COMMENT 'Investasi Pada Surat Berharga',
  `c1230` decimal(15,3) DEFAULT '0.000' COMMENT 'Investasi Jangka Panjang Lain',
  `c13` decimal(15,3) DEFAULT '0.000' COMMENT 'AKTIVA TETAP',
  `c1310` decimal(15,3) DEFAULT '0.000' COMMENT 'Tanah',
  `c1320` decimal(15,3) DEFAULT '0.000' COMMENT 'Bangunan / Gedung',
  `c1325` decimal(15,3) DEFAULT '0.000' COMMENT 'Akumulasi Penyusutan Bangunan / Gedung',
  `c1330` decimal(15,3) DEFAULT '0.000' COMMENT 'Kendaraan',
  `c1335` decimal(15,3) DEFAULT '0.000' COMMENT 'Akumulasi Penyusutan Kendaraan',
  `c1340` decimal(15,3) DEFAULT '0.000' COMMENT 'Inventaris',
  `c1345` decimal(15,3) DEFAULT '0.000' COMMENT 'Akumulasi Penyusutan Inventaris',
  `c1390` decimal(15,3) DEFAULT '0.000' COMMENT 'Akumulasi Semua Penyusutan',
  `c14` decimal(15,3) DEFAULT '0.000' COMMENT 'AKTIVA LAIN - LAIN',
  `c1410` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Ditangguhkan',
  `c1415` decimal(15,3) DEFAULT '0.000' COMMENT 'Amortisasi Beban Ditangguhkan',
  `c2` decimal(15,3) DEFAULT '0.000' COMMENT 'KEWAJIBAN',
  `c21` decimal(15,3) DEFAULT '0.000' COMMENT 'KEWAJIBAN LANCAR',
  `c2110` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan',
  `c2111` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan Wadiah',
  `c2112` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan Mudharabah Berjangka (kurang 1 tahun)',
  `c2120` decimal(15,3) DEFAULT '0.000' COMMENT 'Titipan Dana Bagian Zis',
  `c2130` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Yang Masih Harus Dibayar',
  `c2140` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Diterima Dimuka',
  `c2150` decimal(15,3) DEFAULT '0.000' COMMENT 'Hutang Bank (Bagian jatuh tempo kurang 1 tahun)',
  `c2160` decimal(15,3) DEFAULT '0.000' COMMENT 'Kewajiban Lain-lain (Bagian jatuh tempo kurang 1 tahun)',
  `c22` decimal(15,3) DEFAULT '0.000' COMMENT 'KEWAJIBAN JANGKA PANJANG',
  `c2210` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan Mudharabah Berjangka (lebih 1 tahun)',
  `c2220` decimal(15,3) DEFAULT '0.000' COMMENT 'Hutang Bank',
  `c2230` decimal(15,3) DEFAULT '0.000' COMMENT 'Hutang ke LPDB',
  `c2240` decimal(15,3) DEFAULT '0.000' COMMENT 'Hutang Jangka Panjang Lain',
  `c2250` decimal(15,3) DEFAULT '0.000' COMMENT 'Pembiayaan Syariah lainnya (lebih 1 tahun)',
  `c3` decimal(15,3) DEFAULT '0.000' COMMENT 'EKUITAS',
  `c3110` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan Pokok / Modal Disetor',
  `c3120` decimal(15,3) DEFAULT '0.000' COMMENT 'Simpanan Wajib / Tambahan Modal Disetor',
  `c3130` decimal(15,3) DEFAULT '0.000' COMMENT 'Modal Penyetaraan',
  `c3140` decimal(15,3) DEFAULT '0.000' COMMENT 'Modal Penyertaan',
  `c3150` decimal(15,3) DEFAULT '0.000' COMMENT 'Hibah / Donasi',
  `c3160` decimal(15,3) DEFAULT '0.000' COMMENT 'Cadangan',
  `c3161` decimal(15,3) DEFAULT '0.000' COMMENT 'Cadangan Umum',
  `c3162` decimal(15,3) DEFAULT '0.000' COMMENT 'Cadangan Resiko',
  `c3170` decimal(15,3) DEFAULT '0.000' COMMENT 'SHU Tahun Lalu Belum Dibagi',
  `c3180` decimal(15,3) DEFAULT '0.000' COMMENT 'SHU Tahun Berjalan',
  `c4` decimal(15,3) DEFAULT '0.000' COMMENT 'PENDAPATAN',
  `c41` decimal(15,3) DEFAULT '0.000' COMMENT 'PARTISIPASI BRUTO',
  `c4110` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Margin Murabahah',
  `c4120` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Bagi Hasil Mudharabah',
  `c4130` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Bagi Hasil Musyarakah',
  `c4140` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Istishna',
  `c4150` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Ijarah',
  `c4160` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Al-Qard',
  `c4170` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Administrasi',
  `c4180` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Jasa Pelayanan Lainnya',
  `c42` decimal(15,3) DEFAULT '0.000' COMMENT 'PARTISIPASI NON ANGGOTA',
  `c4210` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Margin Murabahah',
  `c4220` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Bagi Hasil Mudharabah',
  `c4230` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Bagi Hasil Musyarakah',
  `c4240` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Istishna',
  `c4250` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Ijarah',
  `c4260` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Al-Qard',
  `c4270` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Administrasi',
  `c4280` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Jasa Pelayanan Lainnya',
  `c5` decimal(15,3) DEFAULT '0.000' COMMENT 'BEBAN POKOK',
  `c51` decimal(15,3) DEFAULT '0.000' COMMENT 'PARTISIPASI ANGGOTA',
  `c5110` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Wadiah Anggota',
  `c5120` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Murabahah Anggota',
  `c5130` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Mudharabah Berjangka dari Anggota',
  `c52` decimal(15,3) DEFAULT '0.000' COMMENT 'PARTISIPASI NON ANGGOTA',
  `c5210` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan / Tabungan dari Non Anggota',
  `c5220` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Murabahah Non Anggota',
  `c5230` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Mudharabah dari Non Anggota',
  `c5240` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Hutang Bank',
  `c5250` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Pinjaman LPDB',
  `c5260` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Modal Penyertaan',
  `c5270` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Pinjaman Pihak ke III',
  `c6` decimal(15,3) DEFAULT '0.000' COMMENT 'BEBAN OPERASIONAL',
  `c61` decimal(15,3) DEFAULT '0.000' COMMENT 'BEBAN USAHA',
  `c6111` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Tenaga Kerja',
  `c6112` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Perjalanan dalam rangka operasional Simpan Pinjam Pola Syariah',
  `c6113` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Listrik / PAM',
  `c6114` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Telepon',
  `c6115` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Administrasi dan Umum',
  `c6116` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Rapat - rapat Komite Pinjaman',
  `c6117` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pendidikan dan latihan Karyawan',
  `c6118` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pajak (tidak termasuk pajak penghasilan)',
  `c6119` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pemasaran',
  `c6120` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Sewa tahun berjalan',
  `c6121` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pemeliharaan Aktiva Tetap',
  `c6122` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Penyusutan Aktiva Tetap',
  `c6123` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Penyisihan Penghapusan Piutang',
  `c6124` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Operasional lain dalam rangka operasional Simpan Pinjam Pola Syariah',
  `c62` decimal(15,3) DEFAULT '0.000' COMMENT 'BEBAN PERKOPERASIAN',
  `c6211` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pengawas dan pengurus koperasi',
  `c6212` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pembinaan, Pendidikan dan Pelatihan perkoperasian',
  `c6213` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Rapat Anggota (RAT dll)',
  `c7110` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Non Operasional',
  `c8110` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Non Operasional',
  `c3181` decimal(15,3) DEFAULT '0.000' COMMENT 'SHU Sebelum Pajak',
  `c6129` decimal(15,3) DEFAULT '0.000' COMMENT 'Taksiran Pajak Penghasilan',
  `c3182` decimal(15,3) DEFAULT '0.000' COMMENT 'SHU Setelah Pajak',
  PRIMARY KEY (`idcoa`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=107 ;

--
-- Dumping data for table `coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `coa_koperasi`
--

CREATE TABLE IF NOT EXISTS `coa_koperasi` (
  `coa_idcoa` int(15) NOT NULL,
  `koperasi_idkoperasi` int(11) NOT NULL,
  `creator` int(11) NOT NULL,
  `postedby` int(11) NOT NULL,
  `periode` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `non_coa_idnon_coa` int(11) NOT NULL,
  PRIMARY KEY (`coa_idcoa`,`koperasi_idkoperasi`,`non_coa_idnon_coa`),
  KEY `fk_coa_has_koperasi_koperasi1` (`koperasi_idkoperasi`),
  KEY `fk_coa_has_koperasi_coa` (`coa_idcoa`),
  KEY `fk_coa_has_koperasi_non_coa1` (`non_coa_idnon_coa`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `coa_koperasi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `graph_yearly`
--
CREATE TABLE IF NOT EXISTS `graph_yearly` (
`1` varchar(25)
,`2` int(4)
,`3` decimal(40,3)
,`4` decimal(37,3)
,`5` decimal(38,3)
,`6` decimal(38,3)
,`7` varchar(61)
,`8` decimal(40,3)
,`9` decimal(38,3)
,`10` varchar(42)
,`11` varchar(42)
,`12` varchar(69)
);
-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `idgroup` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idgroup`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `group`
--


-- --------------------------------------------------------

--
-- Table structure for table `koperasi`
--

CREATE TABLE IF NOT EXISTS `koperasi` (
  `idkoperasi` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `jenis` int(5) DEFAULT '1' COMMENT '1:Simpan Pinjam2:Perkreditan3:Keuangan Syariah4:Unit Simpan Pinjaml5:Unit Syariah',
  `tgl_berdiri` date DEFAULT NULL,
  `dasar_hukum` varchar(45) DEFAULT NULL,
  `sandilembaga` varchar(45) DEFAULT NULL,
  `alamat` varchar(45) DEFAULT NULL,
  `propinsi` varchar(45) DEFAULT NULL,
  `kabupaten` varchar(45) DEFAULT NULL,
  `kecamatan` varchar(45) DEFAULT NULL,
  `kelurahan` varchar(45) DEFAULT NULL,
  `kodepos` varchar(45) DEFAULT NULL,
  `pimpinan` varchar(45) DEFAULT NULL,
  `telp` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `telex` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `grouplevel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idkoperasi`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `koperasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `non_coa`
--

CREATE TABLE IF NOT EXISTS `non_coa` (
  `idnon_coa` int(11) NOT NULL AUTO_INCREMENT,
  `piutangmacet` decimal(15,3) DEFAULT NULL,
  `akumulasi_pinjaman` decimal(15,3) DEFAULT NULL,
  `akumulasi_simpanan` decimal(15,3) DEFAULT NULL,
  `pengurus` int(5) DEFAULT NULL,
  `pengawas` int(5) DEFAULT NULL,
  `anggota` int(10) DEFAULT NULL,
  `calon_anggota` int(10) DEFAULT NULL,
  `sb_simpanan` decimal(5,3) DEFAULT NULL COMMENT 'Suku Bunga Simpanan',
  `sb_pinjaman` decimal(5,3) DEFAULT NULL COMMENT 'Suku Bunga Pinjaman',
  `vol_usaha` decimal(15,3) DEFAULT NULL,
  `idkoperasi` int(11) DEFAULT NULL,
  `idperiode` int(11) DEFAULT NULL,
  PRIMARY KEY (`idnon_coa`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `non_coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `periode`
--

CREATE TABLE IF NOT EXISTS `periode` (
  `idperiode` int(11) NOT NULL AUTO_INCREMENT,
  `periode` varchar(25) DEFAULT NULL,
  `finaldate` date DEFAULT NULL,
  `createdate` timestamp NULL DEFAULT NULL,
  `iduser` int(11) DEFAULT NULL,
  PRIMARY KEY (`idperiode`),
  UNIQUE KEY `finaldate_UNIQUE` (`finaldate`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `periode`
--


-- --------------------------------------------------------

--
-- Table structure for table `propinsi`
--

CREATE TABLE IF NOT EXISTS `propinsi` (
  `idprop` int(11) NOT NULL AUTO_INCREMENT,
  `propinsi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idprop`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=33 ;

--
-- Dumping data for table `propinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `shu`
--

CREATE TABLE IF NOT EXISTS `shu` (
  `idshu` int(15) NOT NULL AUTO_INCREMENT,
  `idkoperasi` int(11) DEFAULT NULL,
  `idperiode` int(11) DEFAULT NULL,
  `createdate` timestamp NULL DEFAULT NULL,
  `updatedate` datetime DEFAULT NULL,
  `dateposting` datetime DEFAULT NULL,
  `s1` decimal(15,3) DEFAULT '0.000' COMMENT 'Total Partisipasi Anggota',
  `s11` decimal(15,3) DEFAULT '0.000' COMMENT 'A. Partisipasi Bruto Anggota :',
  `s1101` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Jasa Pinjaman',
  `s1102` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Administrasi',
  `s1103` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Provisi',
  `s1104` decimal(15,3) DEFAULT '0.000' COMMENT 'Jasa Pelayanan',
  `s1199` decimal(15,3) DEFAULT '0.000' COMMENT 'Jumlah Partisipasi Bruto Anggota (1+2+3+4)',
  `s12` decimal(15,3) DEFAULT '0.000' COMMENT 'B. Beban Pokok :',
  `s1201` decimal(15,3) DEFAULT '0.000' COMMENT 'Jasa Simpanan / Tabungan dari Anggota',
  `s1202` decimal(15,3) DEFAULT '0.000' COMMENT 'Jasa Simpanan Berjangka dari Anggota',
  `s1299` decimal(15,3) DEFAULT '0.000' COMMENT 'Jumlah Beban Pokok',
  `s1099` decimal(15,3) DEFAULT '0.000' COMMENT 'PARTISIPASI NETO ANGGOTA (A-B)',
  `s2` decimal(15,3) DEFAULT '0.000' COMMENT 'II. PENDAPATAN DAN BEBAN DARI NON ANGGOTA',
  `s2001` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Jasa Pinjaman',
  `s2002` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Administrasi',
  `s2003` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Provisi',
  `s2004` decimal(15,3) DEFAULT '0.000' COMMENT 'Jasa Pelayanan Non Anggota',
  `s2005` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan / Tabungan dari Non Anggota',
  `s2006` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Simpanan Berjangka dari Non Anggota',
  `s2007` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Hutang Bank',
  `s2008` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Pinjaman Pihak ke III',
  `s2009` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Pinjaman LPDB',
  `s2010` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Jasa Modal Penyertaan',
  `s2097` decimal(15,3) DEFAULT '0.000' COMMENT 'Sub Total Beban non Anggota',
  `s2098` decimal(15,3) DEFAULT '0.000' COMMENT 'Sub Total Pendapatan non Anggota',
  `s2099` decimal(15,3) DEFAULT '0.000' COMMENT 'Laba Rugi Kotor dengan Non Anggota (7+8+...+16)',
  `s91` decimal(15,3) DEFAULT '0.000' COMMENT 'SISA HASIL USAHA KOTOR',
  `s3` decimal(15,3) DEFAULT '0.000' COMMENT 'III. BEBAN OPERASI',
  `s31` decimal(15,3) DEFAULT '0.000' COMMENT 'C. Beban Usaha',
  `s3101` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Gaji dan Honor',
  `s3102` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Lembur',
  `s3103` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban THR',
  `s3104` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Perjalanan dalam rangka operasional Simpan  Pinjam',
  `s3105` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Fotocopy dan ATK',
  `s3106` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Listrik / PAM',
  `s3107` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Telepon',
  `s3108` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Administrasi dan Umum',
  `s3109` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Rapat - rapat Komite Pinjaman',
  `s3110` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pemasaran',
  `s3111` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Sewa tahun berjalan',
  `s3112` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pemeliharaan Aktiva tetap dan peralatan kantor',
  `s3113` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Penyusutan Aktiva Tetap',
  `s3114` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Penyisihan Penghapusan Piutang',
  `s3115` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pendidikan dan latihan Karyawan',
  `s3116` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Operasional lain dalam rangka operasional Simpan Pinjam',
  `s3199` decimal(15,3) DEFAULT '0.000' COMMENT 'Jumlah Beban Usaha (16+17+18+.......+32)',
  `s92` decimal(15,3) DEFAULT '0.000' COMMENT 'SISA HASIL USAHA SEBELUM BEBAN PERKOPERASIAN',
  `s32` decimal(15,3) DEFAULT '0.000' COMMENT 'D. Beban Perkoperasian',
  `s3201` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pengawas dan pengurus koperasi',
  `s3202` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Pembinaan, Pendidikan dan Pelatihan perkoperasian',
  `s3203` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban RAT',
  `s3298` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Perkoperasian Lain',
  `s3299` decimal(15,3) DEFAULT '0.000' COMMENT 'Jumlah Beban Perkoperasian',
  `s93` decimal(15,3) DEFAULT '0.000' COMMENT 'SISA HASIL USAHA SETELAH BEBAN PERKOPERASIAN',
  `s33` decimal(15,3) DEFAULT '0.000' COMMENT 'E. Pendapatan dan Beban Lain - lain (yang berasal dari luar usaha simpan pinjam)',
  `s3301` decimal(15,3) DEFAULT '0.000' COMMENT 'Pendapatan Lain - lain',
  `s3302` decimal(15,3) DEFAULT '0.000' COMMENT 'Beban Lain - lain',
  `s3399` decimal(15,3) DEFAULT '0.000' COMMENT 'Jumlah Pendapatan dan Beban Lain - lain',
  `s94` decimal(15,3) DEFAULT '0.000' COMMENT 'SISA HASIL USAHA SEBELUM PAJAK',
  `s34` decimal(15,3) DEFAULT '0.000' COMMENT 'F. Pajak Penghasilan Badan',
  `s95` decimal(15,3) DEFAULT '0.000' COMMENT 'SISA HASIL USAHA SETELAH PAJAK',
  PRIMARY KEY (`idshu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `shu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipe_koperasi`
--

CREATE TABLE IF NOT EXISTS `tipe_koperasi` (
  `idtipe_koperasi` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idtipe_koperasi`),
  UNIQUE KEY `jenis` (`jenis`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tipe_koperasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `koperasi_idkoperasi` int(11) NOT NULL,
  `divisi` varchar(45) DEFAULT NULL,
  `telp` varchar(45) DEFAULT NULL,
  `fax` varchar(45) DEFAULT NULL,
  `validasi` varchar(45) DEFAULT NULL,
  `group_idgroup` int(11) NOT NULL,
  PRIMARY KEY (`iduser`,`koperasi_idkoperasi`,`group_idgroup`),
  KEY `fk_user_koperasi1` (`koperasi_idkoperasi`),
  KEY `fk_user_group1` (`group_idgroup`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `graph_yearly`
--
DROP TABLE IF EXISTS `graph_yearly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `graph_yearly` AS select `p`.`periode` AS `1`,year(`p`.`finaldate`) AS `2`,(((sum(`c`.`c2110`) + sum(`c`.`c2210`)) + sum(`c`.`c3110`)) + sum(`c`.`c3120`)) AS `3`,sum(`c`.`c1140`) AS `4`,(sum(`c`.`c3110`) + sum(`c`.`c3120`)) AS `5`,(sum(`c`.`c3130`) + sum(`c`.`c3140`)) AS `6`,format((`n`.`vol_usaha` / 1000),2) AS `7`,(((sum(`c`.`c11`) + sum(`c`.`c12`)) + sum(`c`.`c13`)) + sum(`c`.`c14`)) AS `8`,(sum(`c`.`c3170`) + sum(`c`.`c3180`)) AS `9`,format(`n`.`sb_simpanan`,2) AS `10`,format(`n`.`sb_pinjaman`,2) AS `11`,format(((`n`.`piutangmacet` / `n`.`akumulasi_pinjaman`) * 100),2) AS `12` from (((`periode` `p` left join `non_coa` `n` on((`n`.`idperiode` = `p`.`idperiode`))) left join `coa` `c` on((`c`.`idperiode` = `p`.`idperiode`))) left join `shu` `s` on((`s`.`idperiode` = `p`.`idperiode`))) group by year(`p`.`finaldate`) order by `p`.`finaldate`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
